<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.example.myapplication.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_electFragment"
            app:destination="@id/electFragment"/>
    </fragment>
    <fragment
        android:id="@+id/currencyFragment"
        tools:layout="@layout/fragment_currency"
        android:name="com.example.myapplication.CurrencyFragment">
        <action
            android:id="@+id/action_currencyFragment_to_electFragment"
            app:destination="@id/electFragment"/>
    </fragment>
    <fragment
        android:id="@+id/cryptoCurrencyFragment"
        tools:layout="@layout/fragment_crypto"
        android:name="com.example.myapplication.CryptoFragment">
        <action
            android:id="@+id/action_cryptoCurrencyFragment_to_electFragment"
            app:destination="@id/electFragment"/>
    </fragment>
    <fragment
        android:id="@+id/electFragment"
        tools:layout="@layout/fragment_favorites"
        android:name="com.example.myapplication.FavoritesFragment">
        <action
            android:id="@+id/action_electFragment_to_cryptoCurrencyFragment"
            app:destination="@id/cryptoCurrencyFragment"/>
        <action
            android:id="@+id/action_electFragment_to_currencyFragment"
            app:destination="@id/currencyFragment"/>
        <action
            android:id="@+id/action_electFragment_to_mainFragment"
            app:destination="@id/mainFragment"/>
    </fragment>
</navigation>