<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_country_asset_background"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:padding="18dp">

    <TextView
        android:id="@+id/assetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="Asset Name" />

    <TextView
        android:id="@+id/assetSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666"
        android:text="Asset Symbol" />


</LinearLayout>